.mat-tab-group {
    margin-top: 0px;
}

.card-bronze, .card-prata, .card-ouro {
    margin-right: 500px;
    margin-left: 500px;
    margin-top: 35px;
    background-color: #DCDCDC;
}

mat-card-title, mat-card-actions {
    text-align: center;
}

.price {
    margin-top: 20px;
    background-color: yellow;
    width: 190px;
    font-size: 2rem;
    height: 50px;
    border-radius: 25px;
}

section {
    text-align: center;
}

.btnMatr {
    background-color: aqua;
}

ul {
    margin-left: 30px;
    margin-right: 30px;
    list-style: 'âž¥ ';
}

li {
    margin-bottom: 2px;
}

@media (max-width:1080px) {
    .card-bronze, .card-prata, .card-ouro {
        display: block;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
}